message = NoemberOneMe_v4
base.path = /
eureka.instance.hostname = ${vcap.application.uris[0]:localhost}
eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.instance-id = ${spring.application.name}:${server.port:8080}
eureka.client.registry-fetch-interval-seconds = 10
eureka.client.service-url.defaultZone = https://ccp2-registry-stutzpat.cclab.io/eureka/
eureka.client.healthcheck.enabled = true