eureka.instance.instance-id=${vcap.application.instance_id}
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port-enabled=false
eureka.instance.non-secure-port=80
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.home-page-url-path=${base.path:/}
eureka.instance.home-page-url=https://${eureka.instance.hostname}${eureka.instance.home-page-url-path}
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.secure-health-check-url=${eureka.instance.health-check-url}